# ============================================================================
# Apex Dashboard — runtime Dockerfile
# Serves the locally built dashboard bundle through nginx.
# ============================================================================

FROM docker.io/library/nginx:alpine AS dashboard

RUN rm /etc/nginx/conf.d/default.conf

COPY docker/nginx-dashboard.conf /etc/nginx/conf.d/default.conf
COPY packages/dashboard/dist/ /usr/share/nginx/html/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
