# ============================================================================
# Apex API — runtime Dockerfile
# Uses workspace artifacts produced by the local build so container startup does
# not depend on registry access during image creation.
# ============================================================================

FROM node:22-alpine AS api

WORKDIR /app

COPY package.json pnpm-workspace.yaml ./
COPY node_modules/ node_modules/

COPY packages/contracts/package.json packages/contracts/
COPY packages/contracts/dist/ packages/contracts/dist/
COPY packages/contracts/node_modules/ packages/contracts/node_modules/

COPY packages/control-plane-core/package.json packages/control-plane-core/
COPY packages/control-plane-core/dist/ packages/control-plane-core/dist/
COPY packages/control-plane-core/node_modules/ packages/control-plane-core/node_modules/

COPY packages/core/package.json packages/core/
COPY packages/core/dist/ packages/core/dist/
COPY packages/core/src/db/ packages/core/src/db/
COPY packages/core/drizzle.config.ts packages/core/
COPY packages/core/drizzle/ packages/core/drizzle/
COPY packages/core/node_modules/ packages/core/node_modules/

COPY packages/api/package.json packages/api/
COPY packages/api/dist/ packages/api/dist/
COPY packages/api/node_modules/ packages/api/node_modules/

COPY docker/entrypoint.api.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["node", "packages/api/dist/index.js"]
